<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmartLights.SmartLights">

    <TextView
        android:id="@+id/smartLights_textView_YouAreIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="You are IN"
        android:textStyle="bold"
        android:visibility="invisible"
        android:textColor="@color/sensorRoom_text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/smartLights_textView_sensorRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:text="@string/where"
        android:textColor="@color/black"
        android:textSize="24sp"
android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/smartLights_textView_YouAreIn"
        app:layout_constraintStart_toStartOf="@+id/smartLights_textView_YouAreIn"
        app:layout_constraintTop_toTopOf="@+id/smartLights_textView_YouAreIn" />


    <ImageView
        android:id="@+id/smartLights_imageView_on"
        android:layout_width="312dp"
        android:layout_height="320dp"
        android:layout_marginBottom="75dp"
        android:src="@drawable/light_on"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.429" />

    <ImageView
        android:id="@+id/smartLights_imageView_off"
        android:layout_width="312dp"
        android:layout_height="320dp"
        android:layout_marginBottom="75dp"
        android:src="@drawable/light_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.429" />

    <ImageView
        android:id="@+id/smartLights_imageView_bedroom"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="300dp"
        android:layout_marginRight="300dp"
        android:layout_marginBottom="330dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bedroom"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/smartLights_imageView_bathroom"
        app:srcCompat="@drawable/bathroom"
        android:layout_width="75dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="@+id/smartLights_imageView_bedroom"
        app:layout_constraintStart_toStartOf="@+id/smartLights_imageView_bedroom"
        app:layout_constraintTop_toBottomOf="@+id/smartLights_imageView_bedroom"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/smartLights_imageView_livingroom"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="@+id/smartLights_imageView_bathroom"
        app:layout_constraintStart_toStartOf="@+id/smartLights_imageView_bathroom"
        app:layout_constraintTop_toBottomOf="@+id/smartLights_imageView_bathroom"
        app:srcCompat="@drawable/living_room"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/smartLights_textView_brightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="BRIGHTNESS"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/smartLights_imageView_off"
        app:layout_constraintStart_toStartOf="@+id/smartLights_imageView_off"
        app:layout_constraintTop_toBottomOf="@+id/smartLights_imageView_off" />

    <TextView
        android:id="@+id/smartLights_textView_bedroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="250dp"
        android:layout_marginRight="250dp"
        android:text="Bedroom"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/smartLights_imageView_off"
        app:layout_constraintStart_toStartOf="@+id/smartLights_imageView_off"
        app:layout_constraintTop_toBottomOf="@+id/smartLights_imageView_off" />

    <TextView
        android:id="@+id/smartLights_textView_brightnessBedroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="@color/brightness_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/smartLights_imageView_off"
        app:layout_constraintStart_toStartOf="@+id/smartLights_imageView_off"
        app:layout_constraintTop_toBottomOf="@+id/smartLights_imageView_off" />

    <Switch
        android:id="@+id/smartLights_switch_bedroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="35dp"
        android:checked="false"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/smartLights_imageView_off"
        app:layout_constraintStart_toStartOf="@+id/smartLights_imageView_off"
        app:layout_constraintTop_toBottomOf="@+id/smartLights_imageView_off" />

    <TextView
        android:id="@+id/smartLights_textView_bathroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Bathroom"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/smartLights_textView_bedroom"
        app:layout_constraintStart_toStartOf="@+id/smartLights_textView_bedroom"
        app:layout_constraintTop_toBottomOf="@+id/smartLights_textView_bedroom" />

    <TextView
        android:id="@+id/smartLights_textView_brightnessBathroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textColor="@color/brightness_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/smartLights_imageView_off"
        app:layout_constraintStart_toStartOf="@+id/smartLights_imageView_off"
        app:layout_constraintTop_toBottomOf="@+id/smartLights_imageView_off" />

    <Switch
        android:id="@+id/smartLights_switch_bathroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:checked="false"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/smartLights_switch_bedroom"
        app:layout_constraintStart_toStartOf="@+id/smartLights_switch_bedroom"
        app:layout_constraintTop_toBottomOf="@+id/smartLights_switch_bedroom" />

    <TextView
        android:id="@+id/smartLights_textView_livingroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Living Room"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/smartLights_textView_bathroom"
        app:layout_constraintStart_toStartOf="@+id/smartLights_textView_bathroom"
        app:layout_constraintTop_toBottomOf="@+id/smartLights_textView_bathroom" />

    <TextView
        android:id="@+id/smartLights_textView_brightnessLivingroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:textColor="@color/brightness_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/smartLights_imageView_off"
        app:layout_constraintStart_toStartOf="@+id/smartLights_imageView_off"
        app:layout_constraintTop_toBottomOf="@+id/smartLights_imageView_off" />

    <Switch
        android:id="@+id/smartLights_switch_livingroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:checked="false"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/smartLights_switch_bathroom"
        app:layout_constraintStart_toStartOf="@+id/smartLights_switch_bathroom"
        app:layout_constraintTop_toBottomOf="@+id/smartLights_switch_bathroom" />


</androidx.constraintlayout.widget.ConstraintLayout>